output_dir = output

[world:overworld]
input_dir = world

[world:nether]
input_dir = world
dimension = nether

[world:the_end]
input_dir = world
dimension = end

[map:map_overworld]
name = Overworld
world = overworld

[map:map_nether]
name = Nether
world = nether

[map:map_the_end]
name = The End
world = the_end
